# Description: X Window System Protocols Transport layer shared code
# URL:         https://gitlab.freedesktop.org/xorg/lib/libxtrans
# Depends on:  xorg-util-macros

name=xorg-xtrans
version=1.5.1
release=2
source="https://www.x.org/releases/individual/lib/xtrans-$version.tar.xz
	ae99ac32f61e0db92a45179579030a23fe1b5770.patch"

build() {
	patch -d xtrans-$version -Np1 -i $SRC/ae99ac32f61e0db92a45179579030a23fe1b5770.patch

	mkdir build; cd build

	../xtrans-$version/configure  \
		--prefix=/usr         \
		--disable-docs        \
		--without-fop         \
		--without-xmlto       \
		--without-xsltproc    \

	make V=1
	make DESTDIR=$PKG install
}
