# Description: Retrieve and set the X selection
# URL:         http://www.kfish.org/software/xsel/
# Depends on:  xorg-libxt

name=xsel
version=1.2.1-8c89a92
release=1
source=https://github.com/kfish/xsel/archive/${version#*-}/$name-$version.tar.gz

build() {
	sed -i 's|-Wall -Werror -g|-Wall|' \
		$name-${version#*-}*/configure.ac

	mkdir build; cd build

	autoreconf -fi ../$name-${version#*-}*
	../$name-${version#*-}*/configure  \
		--prefix=/usr              \

	make V=1
	make install DESTDIR=$PKG
}
